/**
 * Red Hat like theme for reveal.js.
 */
@font-face {
  font-family: 'liberation_regular';
  src: url("../../lib/font/liberation-sans/LiberationSans-Regular-webfont.eot");
  src: url("../../lib/font/liberation-sans/LiberationSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/liberation-sans/LiberationSans-Regular-webfont.woff") format("woff"), url("../../lib/font/liberation-sans/LiberationSans-Regular-webfont.ttf") format("truetype"), url("../../lib/font/liberation-sans/LiberationSans-Regular-webfont.svg#liberation_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'liberation_bold';
  src: url("../../lib/font/liberation-sans/LiberationSans-Bold-webfont.eot");
  src: url("../../lib/font/liberation-sans/LiberationSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/liberation-sans/LiberationSans-Bold-webfont.woff") format("woff"), url("../../lib/font/liberation-sans/LiberationSans-Bold-webfont.ttf") format("truetype"), url("../../lib/font/liberation-sans/LiberationSans-Bold-webfont.svg#liberation_sansbold") format("svg");
  font-weight: normal;
  font-style: normal; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: whitesmoke;
  background: -moz-radial-gradient(center, circle cover, white 0%, whitesmoke 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(100%, whitesmoke));
  background: -webkit-radial-gradient(center, circle cover, white 0%, whitesmoke 100%);
  background: -o-radial-gradient(center, circle cover, white 0%, whitesmoke 100%);
  background: -ms-radial-gradient(center, circle cover, white 0%, whitesmoke 100%);
  background: radial-gradient(center, circle cover, white 0%, whitesmoke 100%);
  background-color: #2b2b2b; }

.reveal {
  font-family: liberation_regular;
  font-size: 30px;
  font-weight: normal;
  color: #606058; }

::selection {
  color: #fff;
  background: #f7f3dc;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #f7f3dc;
  text-shadow: none; }

.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #781f1c;
  font-family: liberation_bold;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 3.77em; }

.reveal h2 {
  font-size: 2.11em; }

.reveal h3 {
  font-size: 1.55em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q,
.reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #001b27;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #00628d;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: black; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #606058;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #001b27;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
  border-right-color: #001b27; }

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
  border-left-color: #001b27; }

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
  border-bottom-color: #001b27; }

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
  border-top-color: #001b27; }

.reveal .controls .navigate-left.enabled:hover {
  border-right-color: #00628d; }

.reveal .controls .navigate-right.enabled:hover {
  border-left-color: #00628d; }

.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: #00628d; }

.reveal .controls .navigate-down.enabled:hover {
  border-top-color: #00628d; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #001b27;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.reveal .progress {
  background: rgba(200, 197, 172, 0.3); }

.reveal .progress span {
  background: #781f1c; }

body::before {
  position: fixed;
  right: 20px;
  bottom: 18px;
  z-index: 30;
  content: "";
  background-image: url("../../lib/img/redhat-color-small.png");
  background-size: 8.5em 2.4em;
  width: 8.5em;
  height: 2.4em; }

.reveal .image.noborder img {
  border: 0;
  background: none;
  box-shadow: none;
  margin: 0;
  padding: 0; }

.reveal .stretch pre {
  width: auto; }

.reveal .stretch code {
  max-width: none;
  max-height: none; }

.reveal .red {
  color: red; }

.reveal .yellow {
  color: yellow; }

.reveal .green {
  color: green; }

.reveal .blue {
  color: blue; }

.reveal .brown {
  color: brown; }

.reveal .orange {
  color: orange; }
